{
  "name": "next-jamstack-blog-template",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "babel-plugin-emotion": "^11.0.0",
    "babel-plugin-static-fs": "^3.0.0",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "typescript": "^4.2.4"
  }
}
